<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海の石-FAQ & CONTACT-</title>
  <link rel="icon" href="./images/favicon.png" id="favicon">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contact.css">
</head>

<body>
  <header>
    <div class="header_inner">
      <a href="index.html"><img src="./images/LOGO-TOP.gif" alt="ロゴ" class="LOGO-TOP"></a>
      <button class="toggle-menu-button"></button>
    </div>
    <p class="login-icon"><a href="login.html"><i class="fa-solid fa-circle-user"></i> LOG IN</a></p>

    <div class="navigation">
      <div class="header-site-menu">
      <nav class="site-menu">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="shop.html">ONLINE SHOP</a></li>
          <li><a href="memory.html">記憶</a></li>
          <li><a href="contact.html">FAQ & CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="FAQ">
      <h1>FAQ - よくある質問 -</h1>
      <dl>
        <dt>「海の石」とはどんなお菓子ですか？</dt>
        <dd>「海の石」は、沖縄の海をイメージした琥珀糖です。<br>
          砂糖と寒天を主成分に、色鮮やかな果汁やエッセンスで風味付けされており
          透明感のある美しい見た目が特徴です。<br>
          まるで食べる宝石のような感覚をお楽しみいただけます。</dd>
        <dt>どのような味がしますか？</dt>
        <dd>「海の石」の琥珀糖は、さっぱりとした甘さと果汁の風味が広がります。<br>
          果物のエッセンスによって、見た目だけでなく味わいも多彩で、沖縄の自然を感じさせる味わいです。</dd>
        <dt>賞味期限はどのくらいですか？</dt>
        <dd>「海の石」の賞味期限は、製造日から約3ヶ月です。<br>
          保存は直射日光を避け、涼しい場所で保管してください。
          開封後は早めにお召し上がりいただくことをおすすめします。</dd>
        <dt>アレルギー成分は含まれていますか？</dt>
        <dd>「海の石」の主な成分は砂糖と寒天ですが、果汁やエッセンスが含まれているため、使用されている
          果物にアレルギーがある方はご注意ください。
          具体的なアレルゲンについては、商品パッケージをご確認いただくか、お問い合わせいただければ
          詳細をご案内いたします。</dd>
        <dt>プレゼントとして購入できますか？</dt>
        <dd>はい、「海の石」は贈り物にも最適です。
          美しい見た目と沖縄の思い出を詰め込んだお菓子は、特別なギフトとしても喜ばれます。
          ラッピングサービスもご利用いただけますので、ギフトとしてのお買い物も安心してお任せください。</dd>
        <dt>「海の石」を食べた後の缶はどうすればいいですか？</dt>
        <dd>食べ終わった後の缶は、思い出を大切に保管するためのタイムカプセルとして活用できます。
          旅行の写真や、記念の小物を入れてお楽しみください。缶を開けるたびに、沖縄の美しい海と共に
          素敵な思い出が蘇ります。</dd>
        <dt>配送方法や送料について教えてください。</dt>
        <dd>配送方法や送料については、注文時にご指定いただけます。
          送料は配送地域によって異なりますので、詳細はカートページでご確認ください。
          また、複数の商品をご注文の場合は、まとめて配送できる場合がありますので、ぜひご利用ください。</dd>
        <dt>ギフト用のラッピングはできますか？</dt>
        <dd>はい、ギフト用ラッピングも承っております。
          お祝いや特別な贈り物として、「海の石」をお届けする際に、ラッピングをご希望の方は注文時に
          お選びいただけます。</dd>
        <dt>商品の返品や交換はできますか？</dt>
        <dd>商品に不具合があった場合を除き、基本的には返品・交換は受け付けておりません。
          ご注文前に商品詳細をよくご確認の上、お買い求めいただけますようお願いいたします。</dd>
      </dl>
    </div>
    <div class="contact">
      <h1>CONTACT( お問い合わせ )</h1>
      <p class="before-contact">
        <h2>《お問い合わせの前に》</h2>
        お問い合わせの多いご質問をまとめております。こちらのページをご確認の上、info@uminoishi.comからのメールが受信できる状態にした上でお問い合わせください。<br>
        返信メールが届かない場合が多くございます。<br>

        お問い合わせは下のフォームをお使い下さい。<br>
        3営業日以内にご連絡差し上げます。<br>
        SNSのDMにはご回答できかねますのでご了承くださいませ。
      </p>
      <form action="#" method="post">        
        <p>お名前</p>
        <input type="text" name="name" required>
        <p>メールアドレス(返信用)</p>
        <input type="email" name="mail" required>
        <p>メッセージを入力</p>
        <textarea name="message" required></textarea>
        <input type="submit" value="送信する">
      </form>
    </div>
  </main>

  <footer>
    <div class="footer">
      <img src="./images/LOGO-FOTTER.gif" alt="海の石" class="LOGO-FOTTER">
      <nav class="site-menu menu-bottom">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="shop.html">ONLINE SHOP</a></li>
          <li><a href="memory.html">記憶</a></li>
          <li><a href="contact.html">FAQ & CONTACT</a></li>
        </ul>
      </nav>
      <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
      <p id="copyright"><small>Copytight &copy;2024 UMINOISHI All rights reserved.</small></p>
    </div>

    <!-- <p><a href="https://jsfiddle.net/39we73t1/" target="_blank">https://jsfiddle.net/39we73t1/</a></p> -->
    <canvas id="waveCanvas"></canvas>
    <!--/wrapper-->
  </footer>

  <script src="./js/script.js"></script>
  <script src="./js/toggle-menu.js"></script>
</body>

</html>